1) configure for .emacs
(add-to-list 'load-path "~/path/to/orgdir/lisp")
(add-to-list 'auto-mode-alist '("\\.org\\'" . org-mode))
(global-set-key "\C-cl" 'org-store-link)
(global-set-key "\C-ca" 'org-agenda)
(global-set-key "\C-cc" 'org-capture)
(global-set-key "\C-cb" 'org-iswitchb)

2) settings for org file
#+STARTUP: overview|content|showall|showeverything
          hideblocks|nohideblocks
          fninline|nofninline
          align|noalign

3) hot-keys
C-c C-n     (outline-next-visible-heading)
    Next heading.
C-c C-p     (outline-previous-visible-heading)
    Previous heading.
C-c C-f     (org-forward-same-level)
    Next heading same level.
C-c C-b     (org-backward-same-level)
    Previous heading same level.
C-c C-u     (outline-up-heading)
    Backward to higher level heading.
C-c C-j     (org-goto)

4) special symbol
  \vert{}  ---->  '|'
  
5) tables
     | N | N^2 | N^3 | N^4 | ~sqrt(n)~ | ~sqrt[4](N)~ |
     |---+-----+-----+-----+-----------+--------------|
     | / |   < |     |   > |         < |            > |
     | 1 |   1 |   1 |   1 |         1 |            1 |
     | 2 |   4 |   8 |  16 |    1.4142 |       1.1892 |
     | 3 |   9 |  27 |  81 |    1.7321 |       1.3161 |
     |---+-----+-----+-----+-----------+--------------|
     #+TBLFM: $2=$1^2::$3=$1^3::$4=$1^4::$5=sqrt($1)::$6=sqrt(sqrt(($1)))
     
     |---+---------+--------+--------+--------+-------+------|
     |   | Student | Prob 1 | Prob 2 | Prob 3 | Total | Note |
     |---+---------+--------+--------+--------+-------+------|
     | ! |         |     P1 |     P2 |     P3 |   Tot |      |
     | # | Maximum |     10 |     15 |     25 |    50 | 10.0 |
     | ^ |         |     m1 |     m2 |     m3 |    mt |      |
     |---+---------+--------+--------+--------+-------+------|
     | # | Peter   |     10 |      8 |     23 |    41 |  8.2 |
     | # | Sam     |      2 |      4 |      3 |     9 |  1.8 |
     |---+---------+--------+--------+--------+-------+------|
     |   | Average |        |        |        |  25.0 |      |
     | ^ |         |        |        |        |    at |      |
     | $ | max=50  |        |        |        |       |      |
     |---+---------+--------+--------+--------+-------+------|
     #+TBLFM: $6=vsum($P1..$P3)::$7=10*$Tot/$max;%.1f::$at=vmean(@-II..@-I);%.1f
